# @Environment Variables
# Explore different settings
# Make a backup of this environment
# before editing to make sure one
# does not completely mess things up

# @CMU Arctic Dataset Path
# Folders inside must be renamed to BDL, CLB, AWB, and JMK (lowercase-all)
# This is where the system tries to locate the CMU Arctic Dataset
cmu_directory=/home/ralph/vshift/datasets/arctic

cmu_max_range=100

# @
#
#
models_directory=/home/ralph/vshift/models

audio_directory=/home/ralph/vshift/outputs

# @Model Hyperparameters
# Do not change unless you know what you're doing
# Just kidding, mess with it
gaussian_components=64

padded_length=1200

sampling_rate=16000

order=24

frame_period=5

max_iterations=100